*{
    margin: 0;
    padding: 0;
}

.container-fixed{
    width: 100%;
    max-width: 1200px;
    margin: auto;
}
.sectionContainer{
    padding: 30px;
    background-color: #00ffc3;
    @media all and (max-width: 768px){
        padding: 35px;
    }
    p{
        font-size: 1.5rem;
        text-align: center;
        font-family: 'Bakbak One', cursive;
        color: white;
        span{
            font-weight: bold;
        }
    }
}
    a{
        color: white;
        text-decoration: none;
        font-family: 'Bakbak One', cursive;
        &:hover{
            color: #1c8b90;
        }
    }
    .bgColor{
        background-color: black;
    }
    .especial{
        display: inline-block;
        font-size: 1.2rem;
        padding: .5em .80em;
    }
.fondo{
	width: 1600px;
    height: 580px;
    background-image: url('../fondo/tienda-gamer.jpg');
    margin-right: auto;
    margin-left: auto;
    transition-property: background;
    transition-duration: 1s;
    background-size: cover;
    background-repeat: no-repeat;
    &:hover{
    	background-image: url('../fondo/mother.jpg');
    	margin-right: auto;
    	margin-left: auto;
    	background-size: cover;
    	background-repeat: no-repeat;
    	width: 1600px;
    	height: 580px;
    }
}
.fuente{
	color: white;
	font-family: 'Bakbak One', cursive;

}
.main-content{
	bottom: 0px;
  	width: 100%;
  	height: 300px;
  	background: black;
  	display: flex;
  	.box{
  	flex-basis: 50%;
  	padding: 10px 20px;
  	h2{
  	font-size: 1.125rem;
  	font-weight: 600;
  	text-transform: uppercase;
  	}
  	}
}
.box .content{
	margin: 20px 0 0 0;
  	position: relative;
  	&:before{
  	position: absolute;
  	content: '';
  	top: -10px;
  	height: 2px;
  	width: 100%;
  	background: #1a1a1a;
  	}
  	&:after{
  	position: absolute;
  	content: '';
  	height: 2px;
  	width: 15%;
  	background: #f12020;
  	top: -10px;
  	}
}



