<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tienda Gamer</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<div class="sectionContainer container-fixed bgColor">
		<p>TIENDA GAMER</p>
		<a class="especial" href="index.html">HOME</a>
		<a class="especial" href="">PRODUCTOS</a>
		<a class="especial" href="">ARMA TU PC</a>
		<a class="especial" href="">CONTACTO</a>
	</div>
	<div class="fondo">
	</div>

	<footer class="fuente">
      <div class="main-content">
        <div class="left box">
          <h2>Nosotros</h2>
          <div class="content">
            <p>Esta Empresa se dedica a la venta de Componentes de Computadoras via Online en este sitio Web de Tienda Gamer.</p>
          </div>
        </div>

        <div class="center box">
          <h2>Ubicación</h2>
          <div class="content">
            <div class="place">
              <span class="text">Localidad: Buenos, Argentina</span>
            </div>
            <div class="phone">
              <span class="text">Telefono: +57 11 2345-6789</span>
            </div>
            <div class="email">
              <span class="text">Email: tiendagamer@gmail.com</span>
            </div>
          </div>
        </div>

        <div class="right box">
          <h2>Contacto</h2>
          <div class="content">
            <form action="#">
              <div class="email">
                <div class="text">Email</div>
                <input type="email" required>
              </div>
              <div class="msg">
                <div class="text">Mensaje</div>
                <textarea rows="2" cols="25" required></textarea>
              </div>
              <div class="btn">
                <button type="submit">Enviar Mensaje</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>
</body>
</html>